<!--pages/ai/index.wxml-->
<view class="cu-bar search" style="margin: 50rpx 0">
  <view class="search-form round search_bar" bindtap="goSearch">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="请输入垃圾名称" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>

<view class="content">
  <view class="topSerach">
    <image src="/images/textSearch_03.jpg" class="serachImg"></image>
    <view class="text-xl padding">
      <text class="text-black text-bold">热门搜索</text>
    </view>
  </view>
  <view class="detailContebt">
    <view class="padding-sm flex flex-wrap">
      <view class="padding-sm" wx:for="{{icon}}" wx:key>
        <view class="cu-tag bg-grey light round padding" bindtap="goSearch" data-name="{{item.name}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="topSerach">
    <image src="/images/textSearch_07.jpg" class="serachImg"></image>
    <view class="text-xl padding">
      <text class="text-black text-bold">历史记录</text>
    </view>
    <image src="/images/textSearch_09.jpg" class="trachImg"></image>
  </view>
  <view class="record text-lg padding-xl">
    <text class="text-grey">暂无搜索记录</text>
  </view>
</view>