<!--miniprogram/pages/sort/voice/voice.wxml-->
<view class="voice">
  <progress strokeWidth="4" percent="{{value}}" wx:if="{{showPg}}"></progress>
  <view class="text-xxl">
    <text class="text-black text-bold">请点击下面的麦克风</text>
  </view>
  <view class="text-xxl padding-sm">
    <text class="text-black text-bold">说出您要分类的垃圾</text>
  </view>
  <view class="text-lg padding">
    <text class="text-grey">您可以这样说</text>
  </view>
  <view class="text-lg padding-sm">
    <text class="text-grey">“ 纸巾 ”</text>
  </view>
  <view class="text-lg padding-sm">
    <text class="text-grey">“ 龙虾壳 ”</text>
  </view>
  <view class="text-lg padding-sm">
    <text class="text-grey">“ 温度计 ”</text>
  </view>
  <view class="text-lg padding-sm">
    <text class="text-grey">“ 外卖盒 ”</text>
  </view>
  <view class="text-lg padding-sm">
    <text class="text-grey">“ 茶叶 ”</text>
  </view>
  <view class="text-lg padding-sm">
    <text class="text-grey">“ 蓄电池 ”</text>
  </view>
  <view class="dot {{isTouchStart==true?'dot-blowup':''}} {{isTouchEnd==true?'dot-zoomout':''}}" style="display:{{isDot}}"></view>
  <view class="record" bindtouchstart="recordStart" bindtouchend="recordTerm">
    <image mode="widthFix" src="/images/voice.png"></image>
  </view>
  <!-- <button bindtap="play" class='btn'>播放录音</button> -->
</view>